{
  "ConnectionStrings": {
    "TrackingLog": "Server=YOUR_SQL_SERVER;Database=TrackingLog;Integrated Security=True;TrustServerCertificate=False;",
    "HypermateViewer": "Server=YOUR_SQL_SERVER;Database=HypermateViewer;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
